{
    "name": "chep/php-algocash",
    "description": "Algorithmic.Cash PHP Library",
    "type": "library",
    "minimum-stability": "dev",
    "version": "1.0.0",
    "require": {
        "drlecks/simple-web3-php": "^0.9.0",
        "vlucas/phpdotenv": "^5.4",
        "kornrunner/solidity": "^0.2.0",
        "web3p/web3.php": "dev-master",
        "guzzlehttp/guzzle": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "AlghorithmicCash\\": "lib/"
        }
    },
    "scripts": {
        "tests": "./vendor/bin/phpunit --testdox --prepend tests/config.php tests"
    }
}
